<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <Type Name="decodeless::offset_span&lt;*&gt;">
        <DisplayString Condition="m_data.m_offset == 1">{{ NullValue, {m_size} }}</DisplayString>
        <DisplayString Condition="m_data.m_offset != 1">{{ {(void*)&amp;m_data} + {m_data.m_offset}, {m_size} }}</DisplayString>
        <Expand>
            <Item Name="[size]">m_size</Item>
            <ArrayItems>
                <Size>m_size</Size>
                <ValuePointer>($T1*)((char*)&amp;m_data + m_data.m_offset)</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>
</AutoVisualizer>
